## This is test deployment for Kubernetes platforms.
## This is not intended to be used in production.
##
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: test-alertmanager
  name: test-alertmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-alertmanager
  template:
    metadata:
      labels:
        app: test-alertmanager
    spec:
      containers:
      - image: bitnami/alertmanager
        name: alertmanager
